# Spring-cloud-contract

./: README.md
consumidor/: build.gradle
consumidor/gradle/wrapper/: gradle-wrapper.properties
consumidor/src/main/java/br/com/consumidor/: ConsumidorApplication.java
consumidor/src/main/java/br/com/consumidor/controller/: TestController.java
consumidor/src/main/java/br/com/consumidor/model/: User.java
consumidor/src/main/java/br/com/consumidor/service/: ControllerService.java
consumidor/src/main/resources/: application.yaml
consumidor/src/test/java/br/com/consumidor/: ConsumidorApplicationTests.java
consumidor/src/test/java/br/com/consumidor/controller/: TestControllerTest.java
produtor/: build.gradle  settings.gradle
produtor/gradle/wrapper/: gradle-wrapper.properties
produtor/src/main/java/br/com/produtor/: ProdutorApplication.java
produtor/src/main/java/br/com/produtor/controller/: TestController.java
produtor/src/main/java/br/com/produtor/model/: User.java
produtor/src/test/java/br/com/produtor/: BaseClass.java  ProdutorApplicationTests.java  UserStub.java
produtor/src/test/resources/contracts/: controller2.yaml
